# AppruveCam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clevmania/appruvecam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevmania/appruvecam/: AppruveApiService.kt  Constants.kt  GenericFileProviderUtils.kt  MainActivity.kt  MainActivityViewModel.kt  UIEvent.kt  View+ext.kt  ViewModelFactory.kt  data.kt
app/src/main/java/com/clevmania/appruvecam/app/: AppruveCamApp.kt
app/src/main/java/com/clevmania/appruvecam/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt  extension.kt
app/src/main/res/drawable/: ic_camera_shutter.xml  view_camera_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/clevmania/appruvecam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
