// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'

    ext.versions = [
            'retrofit'         : '2.7.1',
            'okhttp'           : '4.3.1',
            'glide'            : '4.11.0',
            'circularImageView': '3.0.0',

            /**Google*/
            'dagger'           : '2.25.2',
            'coroutine'        : '1.3.2',
            'gson'             : '2.8.6',
            'material'         : '1.2.0-alpha06',

            /**Lifecycle*/
            'lifecycle'        : '2.2.0',
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
